# sound-therapy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balladie/soundtherapy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balladie/soundtherapy/: App.kt
app/src/main/java/com/balladie/soundtherapy/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  PreferenceModule.kt  TutorialActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/balladie/soundtherapy/network/model/: SoundInfo.kt
app/src/main/java/com/balladie/soundtherapy/network/service/: SoundLinkService.kt
app/src/main/java/com/balladie/soundtherapy/preference/: AppPreference.kt  PrefKey.kt  PreferenceDelegate.kt
app/src/main/java/com/balladie/soundtherapy/view/: ViewExtensions.kt
app/src/main/java/com/balladie/soundtherapy/view/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/balladie/soundtherapy/view/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/balladie/soundtherapy/view/ui/processed/: ProcessedActivity.kt  ProcessedViewModel.kt
app/src/main/java/com/balladie/soundtherapy/view/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/balladie/soundtherapy/view/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/balladie/soundtherapy/view/ui/timer/: TimerActivity.kt  TimerViewModel.kt
app/src/main/java/com/balladie/soundtherapy/view/ui/tutorial/: TutorialActivity.kt  TutorialViewModel.kt
app/src/main/java/com/balladie/soundtherapy/view/ui/tutorial/adrenaline/: AdrenalineFragment.kt
app/src/main/java/com/balladie/soundtherapy/view/ui/tutorial/deepsleep/: DeepsleepFragment.kt
app/src/main/java/com/balladie/soundtherapy/view/ui/tutorial/focus/: FocusFragment.kt
app/src/main/java/com/balladie/soundtherapy/view/ui/tutorial/healing/: HealingFragment.kt
app/src/main/java/com/balladie/soundtherapy/view/ui/tutorial/recovery/: RecoveryFragment.kt
app/src/main/res/anim/: fade_in_bg.xml  fade_out_bg.xml  rotate_once.xml  rotate_once_counterclock.xml  slide_in_bottom.xml  slide_out_bottom.xml  zoom_in.xml
app/src/main/res/drawable/: default_dot.xml  selected_dot.xml  switch_thumb.xml  switch_track_on.xml
app/src/main/res/layout/: activity_main.xml  activity_processed.xml  activity_settings.xml  activity_timer.xml  activity_tutorial.xml  activity_welcome.xml  fragment_adrenaline.xml  fragment_deepsleep.xml  fragment_focus.xml  fragment_healing.xml  fragment_recovery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/balladie/soundtherapy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
